<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <style>input[type=text], select, textarea, input[type=email]{
        width: 100%; 
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }</style>
</head>
<body >
    <div class="container">
        <form action="/contacted" method="post" ng-app="myApp" ng-controller="validateCtrl" name="myForm">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="fname" placeholder="Your name.." ng-model="fname" required>
          <span style="color:red" ng-show="myForm.fname.$dirty && myForm.fname.$invalid">
            <span ng-show="myForm.fname.$error.required">Username is required.</span>
            </span><br><br>
          <div></div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email..." ng-model="email" required>
          <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
            <span ng-show="myForm.email.$error.required">Email is required.</span>
            <span ng-show="myForm.email.$error.email">Invalid email address.</span>
            </span> <br>  <br>  
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Singapore</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Ur message.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" ng-disabled="myForm.user.$dirty && myForm.user.$invalid || 
          myForm.email.$dirty && myForm.email.$invalid">
      
        </form>
      </div>
      <script>
        var app = angular.module('myApp', []);
        app.controller('validateCtrl', function($scope) {
         $scope.fname = 'Pramodh';
         $scope.email = 'pramodh380@gmail.com';
        });
        </script>
</body>
</html>